.v-wrap {
  display: flex;
  .iconfont {
    width: 100rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .icon-shengyin {
    color: #f00;
  }
  .v-w-r {
    flex: 1;
    padding: 40rpx 0;
  }
}

.v-wrap.active {
  background-color: #f6f6f6;
  .bd1 {
    border-bottom: 1rpx solid #f6f6f6;
  }
}

.zw {
  height: 136rpx;
}

.v-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20rpx 30rpx;
  box-shadow: 0 -2rpx 12rpx 4rpx #e0e0e0;
  .br {
    width: 92rpx;
    height: 92rpx;
    margin-right: 20rpx;
  }
  .v-b-t {
    width: 360rpx;
    overflow: hidden;
    .v-b-tt {
      display: inline-block;
      word-break: keep-all;
    }
  }
  .v-b-o {
    margin-left: 40rpx;
    display: flex;
    flex: 1;
    justify-content: space-around;
    align-items: center;
    .iconfont {
      margin: 0 10rpx;
      &:before {
        color: #7f7f7f;
        font-size: 40srpx;
      }
    }
  }
  .v-b-o-c {
    &:before {
      color: #333 !important;
      font-size: 60rpx !important;
    }
  }
  .rotate {
    transform: rotateZ(180deg);
  }
}