@import "variable";
.mainBg {
  background-color: @mainBackgroundColor;
}
.tab-bg {
  background-color: @tabBgColor;
}
.main-text-color {
  color: @mainTextColor;
}
.bgfff {
  background-color: #fff;
}
.c000 {
  color: #000;
}
.c333 {
  color: #333;
}
.c666 {
  color: #666;
}
.c999 {
  color: #999;
}
.cfff {
  color: #fff;
}
.cccc {
  color: #ccc;
}

.c54 {
  color: #545454;
}
