@import "variable";

.bt1 {
  border-top: 1rpx solid #f0f0f0;
}

.bd1 {
  border-bottom: 1rpx solid #eee;
}

.bd20 {
  border-bottom: 20rpx solid @tabBgColor;
}

.through-line {
  text-decoration: line-through;
}